body {
  background-color: #d8f3f5;
  background-image: url("graph-paper.svg"); }

* {
  font-family: Helvetica, sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: Verdana, serif; }

a {
  color: blue;
  text-decoration: none;
  font-weight: bold; }
  a:hover {
    color: #469646;
    font-style: italic;
    text-decoration: underline; }

#main-container {
  background-color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 0px;
  border-style: solid;
  border-width: 15px 10px 10px 10px;
  border-color: #469646;
  border-radius: 10px;
  position: relative;
  z-index: 2;
  overflow: auto; }
  #main-container img {
    max-width: 100%; }
  @media only screen and (min-width: 950px) {
    #main-container {
      width: 900px;
      margin-left: auto;
      margin-right: auto; }
      #main-container img {
        float: right; }
      #main-container img.il {
        float: none;
        display: block;
        margin: auto; } }
  @media only screen and (min-width: 768px) and (max-width: 949px) {
    #main-container {
      width: 708px;
      margin-left: auto;
      margin-right: auto; } }
#website-name {
  color: red;
  font-weight: bold;
  font-size: 36px;
  text-decoration: none;
  font-family: Helvetica; }
  #website-name:hover {
    font-style: normal; }

nav {
  padding-bottom: 2px;
  position: relative;
  z-index: 1; }
  @media only screen and (min-width: 950px) {
    nav {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      height: 25px; } }
  @media only screen and (min-width: 768px) and (max-width: 949px) {
    nav {
      width: 708px;
      margin-left: auto;
      margin-right: auto; } }
  nav a {
    font-weight: normal;
    background-color: white;
    color: black;
    text-align: center;
    margin-top: 2px;
    padding-top: 2px;
    padding-bottom: 5px;
    border-width: 2px;
    display: inline-block;
    height: 17px;
    border-style: solid;
    width: 220px;
    border-color: #999b97;
    font-family: Helvetica, sans-serif; }
    nav a:hover {
      background-color: #a6b7a6; }
    @media only screen and (min-width: 950px) {
      nav a {
        width: 180px;
        border-style: outset groove solid groove;
        border-width: 5px 5px 0px 5px; } }
#you-are-here {
  background-color: #469646;
  color: white;
  border-color: #469646;
  font-weight: bold; }
  @media only screen and (min-width: 950px) {
    #you-are-here {
      border-bottom-width: 0px; } }
h1 {
  font-size: 28px;
  font-weight: bold; }

h2 {
  font-size: 24px;
  font-weight: bold; }

h3 {
  font-size: 20px;
  font-weight: bold; }

code {
  font-family: "Courier New", monospace;
  background-color: #eee;
  padding: 0px 5px;
  border: 1px solid; }

.list-container {
  text-align: center; }
  .list-container a {
    color: black;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    background-color: white;
    display: inline-block;
    vertical-align: top;
    width: 80%;
    height: 200px;
    margin: 5px;
    padding: 10px;
    overflow: hidden;
    text-align: left;
    background-image: linear-gradient(to bottom, transparent, #d8f3f5);
    border-style: solid;
    border-radius: 10px;
    position: relative;
    white-space: normal; }
    @media only screen and (min-width: 768px) and (max-width: 949px) {
      .list-container a {
        width: 300px; } }
    @media only screen and (min-width: 950px) {
      .list-container a {
        width: 400px; } }
    .list-container a:hover {
      background-color: #a6b7a6;
      height: auto;
      min-height: 200px; }
    .list-container a h1 {
      font-size: 20px;
      font-weight: bold;
      padding: 5px;
      margin: 0px;
      overflow: hidden;
      background-color: brown;
      color: white;
      margin: -10px -10px 0px -10px;
      text-overflow: ellipsis;
      overflow-x: hidden;
      white-space: nowrap; }
      .list-container a h1:hover {
        font-style: italic;
        text-decoration: underline;
        white-space: normal; }
    .list-container a h2 {
      font-size: 10px; }
    .list-container a h3 {
      font-size: 9px; }
  .list-container a.title-only {
    width: 80%;
    max-height: 12px; }
    .list-container a.title-only:hover {
      min-height: 12px;
      max-height: 200px;
      height: auto; }

#section-title {
  background-color: #469646;
  color: white;
  margin-left: -30px;
  margin-right: -30px;
  margin-top: 0px;
  padding-left: 15px;
  font-size: 35px; }

#article-title h1 {
  font-size: 30px; }

#article-container {
  background-color: white; }

#page-subtitle {
  font-size: 15px; }

.tag-container {
  padding: 5px;
  font-size: 12px; }
  .tag-container .ind-tag:hover {
    border-color: #469646; }

.master-tag-list {
  font-size: 18px;
  text-align: center;
  margin: auto; }
  @media only screen and (min-width: 950px) {
    .master-tag-list {
      width: 50%; } }
  @media only screen and (min-width: 768px) and (max-width: 949px) {
    .master-tag-list {
      width: 50%; } }
  .master-tag-list .ind-tag {
    margin: 5px; }

.ind-tag {
  background-color: #d8f3f5;
  padding: 3px;
  border-style: solid;
  border-width: 2px;
  border-color: blue;
  border-radius: 10px;
  display: inline-block;
  color: blue; }

div.mini-section-title {
  background-color: #469646;
  color: white;
  font-style: italic;
  position: absolute;
  text-align: center;
  bottom: -10px;
  right: 0px;
  border-radius: 5px;
  padding: 0px 15px;
  margin: -10px -10px 10px -10px;
  width: 100%; }
  @media only screen and (min-width: 950px) {
    div.mini-section-title {
      width: auto;
      text-align: right; } }
  @media only screen and (min-width: 768px) and (max-width: 949px) {
    div.mini-section-title {
      width: auto;
      text-align: right; } }
#social-follow {
  float: right; }
  #social-follow svg {
    fill: red; }

.index-special {
  background: #d8f3f5;
  padding: 30px; }
  @media only screen and (min-width: 950px) {
    .index-special {
      white-space: nowrap;
      overflow: scroll; } }
  @media only screen and (min-width: 768px) and (max-width: 949px) {
    .index-special {
      white-space: nowrap;
      overflow: scroll; } }
  .index-special a {
    max-height: 200px; }
  .index-special .spacer {
    width: 20px;
    display: inline-block; }

div.fade-block {
  height: 295px;
  width: 100px;
  position: absolute;
  z-index: 10;
  top: 125px; }

.right {
  background-image: linear-gradient(to right, transparent 60%, #d8f3f5 90%);
  right: 30px; }

.left {
  background-image: linear-gradient(to left, transparent 60%, #d8f3f5 90%);
  left: 30px; }

/*
THIS IS AN ABANDONED ATTEMPT TO USE ::after & ::before insteda of fade-blocks
.index-special::after {
    //background-image: linear-gradient(to right, transparent 60%, $behind-bg-color 90%);
    background-color: black;
    height: 305px;
    width: 200px;
    position: sticky;
    display: block;
    z-index: 10;
    top: 0px;
    right: 0px;
    //bottom: 30px;
    //right: 30px;
    content: '';
}

.left {
    background-image: linear-gradient(to left, transparent 60%, $behind-bg-color 90%);
    left: 30px;
}*/
